CC = cl
OPENSSL_DIR = C:\OpenSSL-Win64
PTHREADS_DIR = "E:\coin\pthreads"
OPENCL_DIR = "C:\Intel\OpenCL\sdk"
OPENCL_INCLUDE = /I$(OPENCL_DIR)\\include
OPENCL_LIBS = $(OPENCL_DIR)\lib\x64\OpenCL.lib
CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /I$(OPENSSL_DIR)\include /I$(PTHREADS_DIR) /Ox /Zi
CFLAGS = $(CFLAGS_BASE) /GL
LIBS = $(OPENSSL_DIR)\lib\libeay32.lib $(PTHREADS_DIR)\pthreadVC2.lib ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG /DEBUG /DEFAULTLIB:msvcrt.lib /NODEFAULTLIB:libcmt.lib /MACHINE:X64 /SUBSYSTEM:CONSOLE
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj oclvanityminer.obj keyconv.obj pattern.obj util.obj winglue.obj

all: oclvanitygen.exe

rsha256.exe: rsha256.obj
    link /nologo /out:$A $** $(LIBS)

oclvanitygen.exe: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

keyconv.exe: keyconv.obj util.obj winglue.obj
	link /nologo  /out:$@ $** $(LIBS)

.c.obj:
	@$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) $(OPENCL_INCLUDE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@

clean:
	del vanitygen.exe oclvanitygen.exe oclvanityminer.exe keyconv.exe $(OBJS)
